<?xml version="1.0" encoding="utf-8"?>
<slidingmenu.dreamfly.org.myapplication.custom.DefineScaleSlidingMenu
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/defslidmenu_detslignmenu_rootlayout"
    android:background="@drawable/img_frame_background"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
</slidingmenu.dreamfly.org.myapplication.custom.DefineScaleSlidingMenu>